spring.application.name=alagamenos

spring.datasource.url=jdbc:sqlserver://algamenos.database.windows.net:1433;database=sqldb-alagamenos-001;encrypt=true;trustServerCertificate=false;
spring.datasource.username=adm-alagamenos
spring.datasource.password=Alaga25%
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false
